; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nozzle_magazine_release]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
build_type = release
lib_deps = 
	thomasfredericks/Bounce2 @ ^2.70
	wollewald/INA219_WE @ ^1.2.6
	adafruit/Adafruit NeoPixel@^1.10.3
	adafruit/Adafruit FRAM I2C@^2.0.0
	adafruit/Adafruit BusIO@^1.10.3
monitor_speed = 115200
monitor_flags = --echo
upload_protocol = sam-ba
build_flags = 
	-Wno-unused-local-typedefs
	-D KBOBS_NZMAG_BOARD

[env:nozzle_magazine_debug]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
build_type = debug
lib_deps = 
	thomasfredericks/Bounce2 @ ^2.70
	wollewald/INA219_WE @ ^1.2.6
	adafruit/Adafruit NeoPixel@^1.10.3
	adafruit/Adafruit BusIO@^1.10.3
	adafruit/Adafruit FRAM I2C@^2.0.0
monitor_speed = 115200
monitor_flags = --echo
upload_protocol = sam-ba
debug_tool = blackmagic
debug_port = COM7
build_flags = 
	-Wno-unused-local-typedefs
	-D KBOBS_NZMAG_BOARD

[platformio]
description = Nozzle Magazine Controller for SAMD21
default_envs = nozzle_magazine_release
