; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--echo
upload_protocol = sam-ba
debug_tool = blackmagic
debug_port = COM6
lib_deps = adafruit/Adafruit INA219@^1.1.1

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = adafruit/Adafruit INA219@^1.1.1
monitor_speed = 115200
monitor_flags = 
	--echo
upload_protocol = sam-ba
debug_tool = blackmagic
debug_port = COM6

[platformio]
description = GCODE Nozzle Magazine Controller for SAMD21
default_envs = adafruit_metro_m0
